<?php include('functions.php') ?>

<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <?php enqueue_css() ?>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/partials/home/index.css">
    <title>Evelyn Joanna Beauty</title>
  </head>

<body>
  <header class="header">
    <div class="content">
      <a href="/index.php">
      <img src="/assets/img/Logo preta2 1.png" alt="Logo Evelyn Johane" class="logo">
      </a>
      <div class="menu-icon">☰</div>
    </div>
  </header>

  <section class="banner">
    <div class="content">

      <h1>PENTEADOS</h1>
    </div>
  </section>
  




  <!-- Carousel Section (Atendimentos) -->
  <section class="carousel-section">
    <h2>ATENDIMENTOS</h2>
    <div class="carousel">
      <div class="carousel-container">
        <div class="carousel-item">
          <a href="/partials/home/nanopigmentacao.php">
            <img src="/assets/img/nanopigmentacao/Nanopigcarrosel.jpg" alt="nanopigmentacao">
          </a>
        </div>
        <div class="carousel-item">
          <a href="/partials/home/penteados.php">
            <img src="/assets/img/penteados/penteados3.jpg" alt="penteados">
          </a>
        </div>
        <div class="carousel-item">
          <a href="/partials/home/design-terapeutico.php">
          <img src="/assets/img/carrossel/design-terapeutico-carrossel.jpg" alt="terapeutico">
          </a>
        </div>

        <div class="carousel-item">
          <a href="/partials/home/design-com-henna.php">
          <img src="/assets/img/carrossel/design-com-henna-carrossel.jpg" alt="henna">
          </a>
        </div>


      </div>
      <button class="carousel-btn prev-btn">❮</button>
      <button class="carousel-btn next-btn">❯</button>
    </div>
  </section>

  <!-- About Section (Sobre Mim) -->
  <section class="about-section">
    <div class="about-content">
      <div class="about-text">
        <h2>SOBRE MIM</h2>
        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem ipsum.</p>
      </div>
      <div class="about-image">
        <img src="/assets/img/about.jpg" alt="About Image">
      </div>
    </div>
  </section>

  <!-- Ambiente Section -->
  <section class="ambiente-section">
    <div class="ambiente-content">
      <div class="ambiente-image">
        <img src="https://via.placeholder.com/500x300?text=Ambiente" alt="Ambiente">
      </div>
      <div class="ambiente-text">
        <h2>AMBIENTES</h2>
        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of
          Letraset sheets containing Lorem ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem ipsum.</p>
      </div>
    </div>
  </section>

  <!-- Feedback Section -->
  <section class="feedback-section">
    <h2>FEEDBACKS</h2>
    <div class="feedback-container">
      <div class="feedback-item">
        <img src="https://via.placeholder.com/50x50?text=User+1" alt="User 1">
        <h3>Diego</h3>
        <div class="stars">★★★★★</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mauris quis dolor vehicula, Nam
          turpis nisl, scelerisque.</p>
      </div>
      <div class="feedback-item">
        <img src="https://via.placeholder.com/50x50?text=User+2" alt="User 2">
        <h3>Diego</h3>
        <div class="stars">★★★★★</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mauris quis dolor vehicula, Nam
          turpis nisl, scelerisque.</p>
      </div>
      <div class="feedback-item">
        <img src="https://via.placeholder.com/50x50?text=User+3" alt="User 3">
        <h3>Diego</h3>
        <div class="stars">★★★★★</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mauris quis dolor vehicula, Nam
          turpis nisl, scelerisque.</p>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="map-section">
    <img src="https://via.placeholder.com/1200x400?text=Map+Image" alt="Map">
  </section>


  <?php 

            // Gustavo
            get_partial('global/header');
            get_partial('home/banner');

            // Derick e Luiz Guilherme
            get_partial('home/atendimentos');

            // Diogo
            get_partial('home/sobre-mim');
            get_partial('home/ambiente');

            // Rafael
            get_partial('home/feedbacks');
            get_partial('home/mapa');

            // Gustavo
            get_partial('global/footer');
            
        ?>

  <?php enqueue_js() ?>

  <script src="/assets/js/script.js"></script>
</body>

</html>
