<section class="banner">
  <div class="content">
    <h1>NANOPÍGMENTAÇÃO FLOW BROWS</h1>
  </div>
</section>

<!-- CABELOS -->
<section class="section verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>O QUE É?</h2>
        <p>A técnica Flow Brows é um
          método inovador que combina
          arte e técnica para criar
          sobrancelhas que se adaptam
          perfeitamente ao seu rosto. A
          técnica é projetada para
          realçar a beleza natural,
          evitando o efeito artificial que
          muitas vezes é associado a
          procedimentos de
          sobrancelhas
        </p>
      </div>
      <div class="image">
        <img src="/assets/img/nanopigmentacao/Nanopig1.jpg" alt="Cabelos">
      </div>
    </div>
  </div>
</section>

<!-- PENTEADOS -->
<section class="section bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="/assets/img/nanopigmentacao/Nanopig2.jpg" alt="Penteados">
      </div>
      <div class="text">
        <h2>PROCEDIMENTO</h2>
        <p>O procedimento é feito com
          muito cuidado, garantindo
          que cada fio seja desenhado
          de forma a realçar sua beleza
          única. Iremos preencher o
          necessário para te entregar
          uma sobrancelhas mais
          volumosa sem perder a
          naturalidade e autenticidade
          única da sua beleza natural.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- CUIDADOS -->
<section class="section verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>DURAÇÃO</h2>
        <p>
          Com uma duração média de 6 a
          16 meses, (dependendo do tipo
          de pele, cicatrização e cuidados)
          você poderá desfrutar de
          sobrancelhas impecáveis sem a
          necessidade de retoques
          frequentes. A nanopigmentação
          é realizada com técnicas que
          seguem rigorosos padrões de
          biossegurança, garantindo um
          procedimento seguro e eficaz.</p>
      </div>
      <div class="image">
        <img src="/assets/img/nanopigmentacao/Nanopig3.jpg" alt="Modelo">
      </div>
    </div>
  </div>
</section>

<section class="section bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="/assets/img/nanopigmentacao/Nanopigcarrosel.jpg" alt="Penteados">
      </div>
      <div class="text">
        <h2>CUIDADOS</h2>
        <p>
          Evite álcool, cafeína, anti-inflamatórios e sol antes do procedimento.
          Hidrate a pele, não depile e informe alergias.
          Após 24h, lave as sobrancelhas com shampoo neutro e aplique Trok Creme 2x
          ao dia (ou 3-4x para pele oleosa) por 15 dias.
          Nos primeiros 7 dias, evite sol, suor, piscina, maquiagem e alimentos
          gordurosos. Após 30 dias, mantenha cosméticos longe da região e proteja
          ao lavar o cabelo. A cor escurece e clareia naturalmente.
          Compareça ao retorno para avaliação.
        </p>
      </div>
    </div>
  </div>
</section>
