* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
  
  body {
    font-family: 'Montserrat', sans-serif;
  }
  h1{
    letter-spacing: 15px;
  }
  .content {
    padding-left: 100px;
    padding-right: 100px;
  }
  .header {
    position: fixed;
    top: 0;
    left:  0;
    width: 100%;
    z-index: 1000;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .header .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    height: 50px;
  }
  .menu-icon {
    font-size: 30px;
    cursor: pointer;
    margin-right: 5px;
    margin-left: 50px;
  }
  .banner {
    background: url('/assets/img/background_folhas.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    background-size: cover; 
  }
  .banner h1 {
    color: white;
    font-size: 38px;
  }
  .section {
    padding: 60px 0;
  }
  .secao.verde{
    background-color: #4d664e;
    color: white;
  }
  .secao.bege{
    background-color: #f1e3d3;
    color: #333;
  }
  .section-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .secao.verde .text{
    order: 1;
    margin-right: 40px;
  }
  .secao.verde .image{
    order: 2;
  }
  .select.bege .image {
    order: 1;
    margin-left: 40px;
  }
  .secao.bege .text {
    order: 2;
  }
  .text {
    flex: 1;
    min-width: 300px;
  }
  .text h1 {
    margin-bottom: 20px;
    font-size: 54px;
    font-weight: bold;
    letter-spacing: 20px;
  }
  .text h2 {
    margin-bottom: 20px;
    font-size: 54px;
    font-weight: bold;
    letter-spacing: 20px;
  }
  .text p {
    font-size: 24px;
    line-height: 1.6;
  }
  .image {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 80px; /* Adiciona espaçamento ao redor das imagens */
  }
  .image img {
    object-fit: cover;
    height: 600px;
    width: 600px;
    image-rendering: auto;
    border-radius: 10px;
  }
  .footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    font-size: 14px;
    text-align: center;
  }
  .nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 12px ;
    letter-spacing: 10px;
    gap: 20px;
  }
  .nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  .nav ul a {
    color: inherit;
    text-decoration: none;
    font-weight: normal;
  
  }