<section class="banner">
  <div class="content">
    <h1>DESIGN TERAPEUTICO</h1>
  </div>
</section>

<!-- Sobre o serviço -->
<section class="secao verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>TÉCNICA DIFERENCIAL</h2>
        <p>Nossa técnica é mais que um design, é um
          tratamento para deixar suas sobrancelhas
          cada vez mais saudáveis e harmônicas com
          sua beleza natural no longo prazo.
          Projetamos o desenho respeitando a
          estrutura natural, e conversando espaços
          de desenvolvimento dos fios. Limpamos os
          pelos excedentes de maneira personalizada,
          mantendo o máximo de pelos essenciais.
        </p>
      </div>
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/designterapeutico/design-terapeutico-1.jpg"
          alt="Design Terapeutico">
      </div>
    </div>
  </div>
</section>

<!-- Serviços e informações -->
<section class="secao bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/designterapeutico/design-terapeutico-2.jpg"
          alt="Design Terapeutico">
      </div>
      <div class="text">
        <h2>CARINHO COM O CLIENTE</h2>
        <p>Desenho feito a mão livre;<br>
          Extração dos pelos com a linha e/ou pinça;<br>
          Utilizamos a ozonioterapia por alta frequência para estimular a circulação e
          ajudar no crescimento saudável dos fios;<br>
          Ao final, realizamos uma massagem local com aromoterapia para relaxar e
          acalmar a pele, e também uma hidratação labial e um spray calmante facial.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Informações importantes -->
<section class="secao verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>INFORMAÇÕES</h2>
        <p>Feminina e masculina;<br>
          Nenhuma contraindicação;<br>
          Duração do procedimento: 30min;<br>
          Durabilidade do design de 21 a 45 dias.<br>
        </p>
      </div>
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/designterapeutico/design-terapeutico-3.jpg"
          alt="Design Terapeutico">
      </div>
    </div>
  </div>
</section>

<!-- Informações sobre cuidados -->
<section class="secao bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/designterapeutico/design-terapeutico-4.jpg"
          alt="Design Terapeutico">
      </div>
      <div class="text">
        <h2>CUIDADOS</h2>
        <p>Não retire pelos em casa, mas importante do que saber qual pelo tirar, é saber
          qual pelo manter. Se necessário entre em contato para adiantarmos o
          atendimento.<br>
          Pentear as sobrancelhas diariamente estimula o crescimento saudável.<br>
          Higienizar as sobrancelhas é fundamental para o crescimento, pois retira toda
          sujeira, impurezas, e desobstrui os poros. Utilize sabonete de glicerina neutro.<br>
          Evite, ou melhor, não toque a região que acabou de ser epilada. Você previne
          inflamações, irritações, foliculite e coceira, pois sabemos que nossa mão é
          contaminada a todo tempo, e após a epilação nossos poros estão bem abertos
          e expostos a poluição externa.
        </p>
      </div>
    </div>
  </div>
</section>
