<section class="banner">
  <div class="content">
    <h1>DESIGN COM HENNA</h1>
  </div>
</section>

<!-- Sobre a henna -->
<section class="secao verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>HENNA</h2>
        <p>A henna de sobrancelha é um produto usado para colorir e dar forma às
          sobrancelhas de forma temporária. A henna é uma tintura natural extraída da
          planta Lawsonia inermis, que é conhecida por suas propriedades de tingimento.
        </p>
      </div>
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/design-com-henna/design-com-henna-1.jpg" alt="Design com Henna">
      </div>
    </div>
  </div>
</section>

<!-- Serviços e informações dos serviços com henna -->
<section class="secao bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/design-com-henna/design-com-henna-2.jpg" alt="Design com Henna">
      </div>
      <div class="text">
        <h2>DESIGN COM HENNA</h2>
        <p>Definição do desenho;<br>
          Preenchimento de falhas;<br>
          Acabamento natural ou mais marcante;<br>
          A duração de 3 a 7 dias dependendo do tipo de pele;<br>
          Menos necessidade de maquiagem;<br>
          Sem dor ou desconforto na aplicação da henna;<br>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Informações importantes -->
<section class="secao verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>INFORMAÇÕES</h2>
        <p>Contraindicada para gestantes, lactantes e alérgicas a henna;<br>
          Duração do procedimento: até 60min;<br>
          Durabilidade do design de 21 a 45 dias e henna em média 7 dias.<br>
        </p>
      </div>
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/design-com-henna/design-com-henna-3.jpg" alt="Design com Henna">
      </div>
    </div>
  </div>
</section>

<!-- Informações sobre cuidados -->
<section class="secao bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/design-com-henna/design-com-henna-4.jpg" alt="Design com Henna">
      </div>
      <div class="text">
        <h2>CUIDADOS</h2>
        <p>Evite a exposição solar extrema antes de fazer o procedimento de design. A
          exposição solar deixa a pele mais ressecada, e quanto mais ressecada a pele
          estiver, mais dor e desconforto você irá sentir durante a epilação.<br><br>
          Venha com a pele limpa, sem nenhum tipo de maquiagem. O ideal é que você
          esteja com a pele bem limpa, para evitar irritações, pois durante a epilação
          seus poros estarão mais abertos e expostos aos fatores externos. Mesmo eu
          higienizando sua pele aqui, as vezes ela não fica 100% limpa. Então se possível,
          lave bem seu rosto e retire todos os resíduos de sujidades que acumulamos
          durante o dia a dia.<br><br>
        </p>
      </div>
    </div>
  </div>
</section>
