<section class="banner">
    <div class="content">
        <h1>MAQUIAGEM</h1>
    </div>
</section>

<section class="section verde">
    <div class="content">
        <div class="section-inner">
            <div class="text">
                <h2>NATURALIDADE</h2>
                <p>Executamos um atendimento
                    exclusivo e personalizado para
                    seu formato de rosto e olhos,
                    com técnicas clássicas e
                    atemporais te proporcionando
                    uma maquiagem leve, com
                    naturalidade e beleza. Realçando
                    o que você tem de mais bonito,
                    com segurança e qualidade no
                    atendimento
                </p>
                <br><br>
            </div>
            <div class="image">
                <img src="/eveliny-jhovana-beauty/assets/img/make/make1.jpg" alt="Maquiagem">
            </div>
        </div>
    </div>
</section>

<section class="section bege">
    <div class="content">
        <div class="section-inner">
            <div class="image">
                <img src="/eveliny-jhovana-beauty/assets/img/make/make2.jpg" alt="Maquiagem">
            </div>
            <div class="text">
                <h2>QUALIDADE ELEGÂNCIA</h2>
                <p>
                    A maquiagem é uma forma de arte que pode transformar a aparência e a
                    autoestima de uma pessoa. Ela pode ser usada para realçar a beleza natural,
                    esconder imperfeições e criar looks criativos e ousados.
                    Além disso, a maquiagem também pode ser uma forma de expressão pessoal, permitindo que cada
                    um mostre sua individualidade e estilo.</p>
            </div>
        </div>
</section>

<section class="section verde">
    <div class="content">
        <div class="section-inner">
            <div class="text">
                <h2>SEU BRILHO</h2>
                <p>Cada maquiagem que crio é pensada para realçar o que você tem de mais bonito: seu brilho único. Com
                    técnicas personalizadas e um cuidado especial em cada detalhe, meu objetivo é valorizar sua beleza
                    natural e fazer você se sentir ainda mais confiante e radiante. Seu brilho é o que inspira todo o
                    meu trabal</p>
            </div>
            <div class="image">
                <img src="/eveliny-jhovana-beauty/assets/img/make/make3.jpg" alt="Maquiagem">
            </div>
        </div>
    </div>
</section>

<section class="section bege">
    <div class="content">
        <div class="section-inner">
            <div class="image">
                <img src="/eveliny-jhovana-beauty/assets/img/make/make4.jpg" alt="Maquiagem">
            </div>
            <div class="text">
                <h2>CUIDADOS</h2>
                <p>
                    Nunca dormir maquiada e com cílios. A maquiagem cria um película entre
                    sua pele e o ar externo, se ficar com ela por muito tempo, poderá tampar os
                    poros, resultando em espinhas inflamatórias e irritações.
                    Não reutilize os cílios postiços, pois pode dar conjuntivite e outras reações
                    alérgicas.<br>
                    Utilize nosso lenço para retirar o excesso e após, lave seu rosto com seu
                    sabonete, se necessário repita o processo até sentir sua pele limpa e
                    respirando.<br>
                    No dia seguinte pode aplicar uma máscara para hidratação, e lembre-se
                    sempre de tomar água.</p>
            </div>
        </div>
</section>
