@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
  }

  body {
    color: #333;
  }

  
  /* Header */
  h1 {
    letter-spacing: 30px;
}

h2 {
    letter-spacing: 20px;
}
  
  /* Essa classe aplica padding lateral de 100px só no conteúdo */
  .content {
    padding-left: 100px;
    padding-right: 100px;
  }
  
  /* Header */
  .header {
    background-color: white;
    padding: 20px 0;
  }
  
  .header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    height: 50px;
  }
  
  .menu-icon {
    font-size: 30px;
    cursor: pointer;
  }
  
  /* Banner */
  .banner {
    background: url('/eveliny-jhovana-beauty/assets/img/background_penteados.png') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
  }
  
  .banner p {
    color: white;
    margin-top: 20px;
  }

  .button {
    background-color: white; /* Cor de fundo */
    color: black; /* Cor do texto */
    padding: 8px 20px; /* Espaçamento interno */
    font-size: 9px; /* Tamanho da fonte */
    border: none; /* Remover borda */
    border-radius: 20px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de ponteiro ao passar o mouse */

}
.button:hover {
    transform: scale(1.05); /* Leve aumento ao passar o mouse */
}
.icon {

    width: 30px;
    height: auto;
    margin: 0 10px;
    cursor: pointer;
    margin-top: 60px;
}
/* Alinhando botão e ícones na mesma linha */
.button-icons {
    display: flex; /* Ativa o Flexbox */
    align-items: center; /* Alinha verticalmente ao centro */
    gap: 15px; /* Espaçamento entre os elementos */
    margin-top: 20px; /* Espaçamento superior */
}

/* Estilo para o botão */
.button-icons .button {
    color: black; /* Cor do texto */
    padding: 8px 20px; /* Espaçamento interno */
    font-size: 12px; /* Tamanho da fonte */
    border: none; /* Remove borda */
    border-radius: 20px; /* Bordas arredondadas */
    cursor: pointer; /* Cursor de ponteiro */
    text-decoration: none; /* Remove sublinhado */
    display: flex;
    align-items: center; /* Centraliza o texto verticalmente */
    justify-content: center; /* Centraliza o texto horizontalmente */
    height: 30px; /* Altura fixa para alinhar com os ícones */
}

/* Estilo para os ícones */
.button-icons .icon {
    width: 30px; /* Largura dos ícones */
    height: 30px; /* Altura dos ícones */
    cursor: pointer; /* Cursor de ponteiro */
    transition: transform 0.2s ease; /* Transição suave */
    margin-top: 0; /* Remove qualquer margem superior */
}

.button-icons .icon:hover {
    transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
}
.button-icons {
      display: flex; /* Ativa o Flexbox */
      align-items: center; /* Alinha verticalmente ao centro */
      gap: 15px; /* Espaçamento entre os elementos */
      margin-top: 20px; /* Espaçamento superior */
  }

  .banner h1 {
    color: white;
    font-size: 48px;
  }

  /* Carousel Section (Atendimentos) */
  .carousel-section {
    background-color: #F5E9D9;
    padding: 50px 20px;
    text-align: center;
  }

  .carousel-section h2 {
    font-size: 36px;
    color: #4A5E4D;
    margin-bottom: 40px;
  }

  .carousel {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
  }

  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    min-width: 33.33%;
    padding: 10px;
  }

  .carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
  }

  .prev-btn {
    left: 10px;
  }

  .next-btn {
    right: 10px;
  }

  /* About Section (Sobre Mim) */
  .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5E9D9;
    padding: 50px 20px;
  }

  .about-content {
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .about-text h2 {
    font-size: 36px;
    color: #4A5E4D;
    margin-bottom: 20px;
  }

  .about-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .about-image img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
  }

  /* Ambiente Section */
  .ambiente-section {
    background-color: #4d664e;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ambiente-content {
    max-width: 1200px;
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .ambiente-image img {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .ambiente-text h2 {
    font-size: 36px;
    color: white;
    margin-bottom: 20px;
  }

  .ambiente-text p {
    font-size: 16px;
    color: white;
    line-height: 1.6;
  }

  /* Feedback Section */
  .feedback-section {
    background-color: #4d664e;
    padding: 50px 20px; 
    text-align: center;
  }

  .feedback-section h2 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 40px;
  }

  .feedback-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }

  .feedback-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: left;
  }

  .feedback-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  .feedback-item h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .feedback-item .stars {
    color: #FFD700;
    margin-bottom: 10px;
  }

  .feedback-item p {
    font-size: 14px;
    line-height: 1.5;
  }

  /* Map Section */
  .map-section {
    background-color: #F5E9D9;
    padding: 50px 20px;
    text-align: center;
  }

  .map-section img {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 10px;
  }