<section class="banner">
  <div class="content">
              <h1>QUEM É EVELINY?</h1>
              <p> 
                Olá, meu nome é Eveliny e sou uma profissional apaixonada por ajudar as pessoas a se sentirem bem 
                consigo mesmas. Com formação em Estética e Cosmetologia, tenho experiência em diversos tratamentos
                estéticos e estou sempre atualizada com as últimas tendências do mercado.</p>
          <div class="button-icons">
                  <a href="#about1" class="button">Minha História</a>
              <a href="https://www.instagram.com/evelinyjhovanabeauty?igsh=MW5nN2ZidGo2cWJsdg== " target="_blank" class="instagram">
                  <img src="/eveliny-jhovana-beauty/assets/icons/instagram-icon.png" alt="Instagram Icon" class="icon">
                  </a>
              <a href="https://api.whatsapp.com/message/YGVQOLTNWHALM1?autoload=1&app_absent=0" target="_blank" class="whatsapp">
                  <img src="/eveliny-jhovana-beauty/assets/icons/whatsapp-icon.png" alt="WhatsApp Icon" class="icon">
                  </a>
              <a href="https://www.tiktok.com/@evelinyjhovanabeauty?_t=8oUBXSBGTjx&_r=1" target="_blank" class="tiktok">
                  <img src="/eveliny-jhovana-beauty/assets/icons/tiktok-icon.png" alt="TikTok Icon" class="icon">
                  </a>
          </div>
      </div>
</section>

<!-- Carousel Section (Atendimentos) -->
<section class="carousel-section">
  <h2>ATENDIMENTOS</h2>
  <div class="carousel">
    <div class="carousel-container">
      <div class="carousel-item">
        <a href="/nanopigmentacao">
          <img src="/eveliny-jhovana-beauty/assets/img/nanopigmentacao/Nanopigcarrosel.jpg" alt="nanopigmentacao">
        </a>
      </div>
      <div class="carousel-item">
        <a href="/penteados">
          <img src="/eveliny-jhovana-beauty/assets/img/penteados/penteados3.jpg"" alt="penteados">
        </a>
      </div>
      <div class="carousel-item">
        <a href="/design-terapeutico">
        <img src="/eveliny-jhovana-beauty/assets/img/designterapeutico/design-terapeutico-1.jpg" alt="terapeutico">
        </a>
      </div>

      <div class="carousel-item">
        <a href="/design-com-henna">
        <img src="/eveliny-jhovana-beauty/assets/img/design-com-henna/design-com-henna-2.jpg" alt="henna">
        </a>
      </div>

      <div class="carousel-item">
        <a href="/make">
        <img src="/eveliny-jhovana-beauty/assets/img/make/make2.jpg" alt="henna">
        </a>
      </div>



    </div>
    <button class="carousel-btn prev-btn">❮</button>
    <button class="carousel-btn next-btn">❯</button>
  </div>
</section>

<!-- About Section (Sobre Mim) -->
<section class="about-section">
  <div class="about-content" id="about1">
    <div class="about-text">
      <h2>MINHA HISTÓRIA</h2>
      <p>Minha jornada na estética começou há alguns anos, quando percebi o quanto a autoestima pode
          impactar a vida das pessoas. Desde então, tenho me dedicado a oferecer tratamentos 
          personalizados e de qualidade, sempre buscando o melhor resultado para cada cliente.  <br>
          Acredito que cada pessoa é única e merece um atendimento especial. Meu compromisso é 
          oferecer um ambiente acolhedor e seguro, onde você possa relaxar e cuidar de si mesma.
        Estou aqui para ouvir suas necessidades e ajudá-la a alcançar seus objetivos de beleza.   
      </p>
    </div>
    <div class="about-image">
      <img src="/eveliny-jhovana-beauty/assets/img/about.jpg" alt="About Image">
    </div>
  </div>
</section>

<!-- Ambiente Section -->
<section class="ambiente-section">
  <div class="ambiente-content">
    <div class="ambiente-image">
      <img src="/eveliny-jhovana-beauty/assets/img/ambiente.jpg" alt="Ambiente">
    </div>
    <div class="ambiente-text">
      <h2>ESPAÇO</h2>
      <p>Como profissional dedicada, criei o Espaço Exclusivo de Beleza e Relaxamento para oferecer
        a você mais do que simples serviços de beleza. Aqui, cada atendimento é personalizado, 
        com técnicas de excelência e um ambiente acolhedor, pensado para proporcionar 
        momentos de bem-estar e renovação. Meu compromisso é realçar sua beleza de forma única,
          enquanto você desfruta de um espaço tranquilo e relaxante.</p>
    </div>
  </div>
</section>

<!-- Feedback Section -->
<section class="feedback-section">
  <h2>FEEDBACKS</h2>
  <div class="feedback-container">
    <div class="feedback-item">
      <img src="https://via.placeholder.com/50x50?text=User+1" alt="User 1">
      <h3>Diego</h3>
      <div class="stars">★★★★★</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mauris quis dolor vehicula, Nam
        turpis nisl, scelerisque.</p>
    </div>
    <div class="feedback-item">
      <img src="https://via.placeholder.com/50x50?text=User+2" alt="User 2">
      <h3>Diego</h3>
      <div class="stars">★★★★★</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mauris quis dolor vehicula, Nam
        turpis nisl, scelerisque.</p>
    </div>
    <div class="feedback-item">
      <img src="https://via.placeholder.com/50x50?text=User+3" alt="User 3">
      <h3>Diego</h3>
      <div class="stars">★★★★★</div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pretium mauris quis dolor vehicula, Nam
        turpis nisl, scelerisque.</p>
    </div>
  </div>
</section>

<!-- Map Section -->
<section class="map-section">
  <img src="https://via.placeholder.com/1200x400?text=Map+Image" alt="Map">
</section>
