<section class="banner">
  <div class="content">
    <h1>PENTEADOS</h1>
  </div>
</section>

<!-- CABELOS -->
<section class="section verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>CABELOS</h2>
        <p>Transformamos seus cabelos com
          penteados deslumbrantes e o toque
          mágico do babyliss. Seja para um evento
          especial ou para se sentir ainda mais
          poderosa no dia a dia, nossos serviços
          garantem ondas perfeitas e penteados
          que realçam sua beleza natural.
        </p>
      </div>
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/penteados/penteados3.jpg" alt="Cabelos">
      </div>
    </div>
  </div>
</section>

<!-- PENTEADOS -->
<section class="section bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/penteados/penteados2.jpg"" alt=" Penteados">
      </div>
      <div class="text">
        <h2>PENTEADOS</h2>
        <p>Criamos
          looks que vão do sofisticado ao
          romântico, sempre alinhados ao seu
          estilo e personalidade. Descubra como
          nossos penteados podem transformar
          seu visual, proporcionando a você
          momentos inesquecíveis e repletos de
          elogios.
        </p>
      </div>
    </div>
  </div>
</section>

<!-- CUIDADOS -->
<section class="section verde">
  <div class="content">
    <div class="section-inner">
      <div class="text">
        <h2>CUIDADOS</h2>
        <p>
          Para garantir o melhor resultado no seu penteado, siga estas orientações antes do atendimento: compareça com o
          cabelo seco e limpo. Isso facilita a execução de diferentes estilos, como tranças, rabos de cavalo, coques,
          ondas, triondas, além de penteados presos, semipresos ou soltos.
        </p>
      </div>
      <div class="image">
        <img src="/eveliny-jhovana-beauty/assets/img/penteados/penteados3.jpg" alt="Modelo">
      </div>
    </div>
  </div>
</section>