<section class="banner">
  <div class="content">
    <h1>POLÍTICA DE ATENDIMENTO</h1>
  </div>
</section>

<section class="section verde">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="Eveliny Beauty  (471).jpg" Imagem 1">
      </div>
      <div class="text">
        <h2>AGENDAMENTO AUTOMÁTICO</h2>
        <p>Devido a grande demanda de clientes,trabalhamos com
          agendamento automático para os seviços de design de
          sobranchelha. Funciona da seguinte forma:
          avaliamos junto com a cliente um intervalo de semanas
          para o retorno, e o melhor horário de acordo com sua
          rotina. Então ela entra pro nosso sistema de agenda,
          e na semana que a agenda sugerir o proximo horário dela
          fazemos a confirmação do mesmo. Assim ela vai ter seu
          horário garantido, Mantendo as sobrancelhas sempre belas.
          Praticidade, tecnologia e cuidado em prol da sua beleza e
          conforto!</p>
      </div>
    </div>
  </div>
</section>

<section class="section bege">
  <div class="content">
    <div class="section-inner">

      <div class="text">
        <h2>SOBRE ATRASOS</h2>
        <p>Devido a nossa forma de trabalho com horário agendado,
          qualquer atraso pode inviabilizar o atendimento. Cada minuto
          é importante e valioso. Chegue no hoário, ou correrá o risco de
          não ser atendida. Não toleramos atrasos superiores a 10 minutos.
          em caso de desistência ou falta sem aviso prévio de 12 horas após
          a confirmação do seu horario de sobrancelhas, será cobrado uma taxa
          no valor de R$20,00 pela perda do horário que foi exclusivamente
          reservado para você.</p>
      </div>
      <div class="image">
        <img src="Eveliny Beauty  (478).jpg" Imagem 1">
      </div>
    </div>
  </div>
  </div>
</section>

<section class="section verde">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="MAQUIAGEM.jpeg" Imagem 1">
      </div>
      <div class="text">
        <h2>TAXA DE AGENDAMENTO</h2>
        <p>A Taxa de agendamento é uma porcentagem sobre o valor
          do serviço que deve ser paga para confirmar e garantir
          seu horário de maquiagem e penteado. O valor da Taxa
          é descontado no valor total do serviço. Em caso de falta,
          desistência após confrimação ou atraso, a taxa não será
          reembolsada.</p>
      </div>
    </div>
  </div>
</section>

<section class="section bege">
  <div class="content">
    <div class="section-inner">
      <div class="image">
        <img src="CAFE.jpeg" Imagem 1">
      </div>
      <div class="text">
        <h2>HORÁRIO ESPECIAL</h2>
        <p>Desejando entregar um serviço, mais completo,
          exclusivo e confortável para nossas clientes,
          trabalhamos com horário especial e estendido
          para os serviços de maquiagem e penteado, onde
          nos disponibilizamos para atendermos aos finais de
          semana e feriados.</p>
      </div>
    </div>
  </div>
</section>